<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGz-7P-kkX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O37-FK-r7P">
                                <rect key="frame" x="0.0" y="20" width="402" height="834"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="YP Black"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p3o-Lb-G1B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BU1-g8-IU6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="O37-FK-r7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="12d-1x-c9r"/>
                            <constraint firstAttribute="trailing" secondItem="O37-FK-r7P" secondAttribute="trailing" id="Ilo-we-Hy9"/>
                            <constraint firstAttribute="bottom" secondItem="O37-FK-r7P" secondAttribute="bottom" constant="20" symbolic="YES" id="gjK-yv-ggK"/>
                            <constraint firstItem="O37-FK-r7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7O-Cf-YSu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Itt-8o-J2w"/>
                    <navigationItem key="navigationItem" id="sQa-1d-MrM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="O37-FK-r7P" id="SJY-Ph-TgP"/>
                        <segue destination="5V6-d9-Gqc" kind="presentation" identifier="ShowSingleImage" id="Eh6-qy-GPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.02985074626861" y="-663.15789473684208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4g3-9C-GAa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="LkR-dJ-6Cb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UV-vd-4BW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Ts-52-OPn"/>
                        <segue destination="htQ-qO-npa" kind="relationship" relationship="viewControllers" id="uol-Tk-a7E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-Bc-J77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="-347"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="evH-Gh-rjw">
            <objects>
                <viewController id="htQ-qO-npa" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFo-kx-PYd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QG3-Os-AM2"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Qw9-Nh-II8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV1-c1-RTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="49"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="teN-EE-RlO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5V6-d9-Gqc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxe-uD-CbE">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-Jk-k7m">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-DH-MY5">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iqi-4a-DlS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zLa-Dz-ZGF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-dH-LOy" userLabel="ShareButton">
                                <rect key="frame" x="176" y="807" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NL9-Jy-Tt0"/>
                                    <constraint firstAttribute="height" constant="50" id="S5l-ZH-Ycg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="5V6-d9-Gqc" eventType="touchUpInside" id="nri-Zx-LDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-OL-Eg1" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0sD-bk-e5r"/>
                                    <constraint firstAttribute="width" constant="48" id="EXk-zn-Xcd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="5V6-d9-Gqc" eventType="touchUpInside" id="jb7-hJ-8AS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVB-62-8rq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aHp-dH-LOy" firstAttribute="centerX" secondItem="AVB-62-8rq" secondAttribute="centerX" id="52v-EZ-ecd"/>
                            <constraint firstAttribute="top" secondItem="KQF-Jk-k7m" secondAttribute="top" id="8IA-iG-nuH"/>
                            <constraint firstAttribute="leading" secondItem="KQF-Jk-k7m" secondAttribute="leading" id="JoI-3x-kdd"/>
                            <constraint firstItem="KQF-Jk-k7m" firstAttribute="bottom" secondItem="Fxe-uD-CbE" secondAttribute="bottom" id="M4r-Ep-DVq"/>
                            <constraint firstItem="rBQ-OL-Eg1" firstAttribute="top" secondItem="AVB-62-8rq" secondAttribute="top" id="Sy8-e9-7PK"/>
                            <constraint firstItem="rBQ-OL-Eg1" firstAttribute="leading" secondItem="AVB-62-8rq" secondAttribute="leading" id="Vo2-es-Wrs"/>
                            <constraint firstItem="KQF-Jk-k7m" firstAttribute="trailing" secondItem="AVB-62-8rq" secondAttribute="trailing" id="Wmx-qU-l9j"/>
                            <constraint firstItem="AVB-62-8rq" firstAttribute="bottom" secondItem="aHp-dH-LOy" secondAttribute="bottom" constant="17" id="XXQ-hW-TIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ng1-r0-vIq"/>
                    <connections>
                        <outlet property="imageView" destination="XH4-DH-MY5" id="LnP-oK-pzo"/>
                        <outlet property="scrollView" destination="KQF-Jk-k7m" id="lZF-jD-3v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GZ-3L-O6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.85074626865671" y="-621.28146453089244"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="vRq-Xb-zIR">
            <objects>
                <viewController id="ajb-xL-LX1" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1z-if-pLD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-yQ-5po">
                                <rect key="frame" x="171" y="324" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CL7-JZ-bOF"/>
                                    <constraint firstAttribute="height" constant="60" id="wzJ-iP-dtJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-aH-0xM">
                                <rect key="frame" x="29.666666666666657" y="684" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LjM-GU-k0X"/>
                                    <constraint firstAttribute="width" constant="343" id="h83-7e-FV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="on1-Op-6nQ" kind="show" identifier="ShowWebView" id="2rt-PV-Nie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGG-9p-v7O"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="MJF-aH-0xM" firstAttribute="top" secondItem="aGG-9p-v7O" secondAttribute="top" constant="640" id="YD4-BD-Gtf"/>
                            <constraint firstItem="Bsm-yQ-5po" firstAttribute="top" secondItem="aGG-9p-v7O" secondAttribute="top" constant="280" id="Zwl-Fd-T7z"/>
                            <constraint firstItem="MJF-aH-0xM" firstAttribute="centerX" secondItem="aGG-9p-v7O" secondAttribute="centerX" id="dwC-aA-zca"/>
                            <constraint firstItem="Bsm-yQ-5po" firstAttribute="centerX" secondItem="aGG-9p-v7O" secondAttribute="centerX" id="qRs-2Q-NVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN7-5Z-kx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-mE-S86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.1492537313434" y="-1338.6727688787184"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="vEa-vb-Gqg">
            <objects>
                <viewController id="on1-Op-6nQ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ShowWebView" id="Gz8-N4-mvB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-tk-WCA">
                                <rect key="frame" x="0.0" y="44" width="402" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-8a-tPA">
                                <rect key="frame" x="0.0" y="44" width="402" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atN-Td-glt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHP-tk-WCA" secondAttribute="trailing" id="F9N-LA-OCM"/>
                            <constraint firstItem="mDx-8a-tPA" firstAttribute="top" secondItem="atN-Td-glt" secondAttribute="top" id="M00-yB-DC7"/>
                            <constraint firstItem="ZHP-tk-WCA" firstAttribute="leading" secondItem="Gz8-N4-mvB" secondAttribute="leading" id="Qw2-LS-5NV"/>
                            <constraint firstItem="ZHP-tk-WCA" firstAttribute="top" secondItem="atN-Td-glt" secondAttribute="top" id="Sxx-pP-PVl"/>
                            <constraint firstItem="mDx-8a-tPA" firstAttribute="leading" secondItem="atN-Td-glt" secondAttribute="leading" id="VdO-dw-hiE"/>
                            <constraint firstItem="atN-Td-glt" firstAttribute="trailing" secondItem="mDx-8a-tPA" secondAttribute="trailing" id="o3J-JB-Ehv"/>
                            <constraint firstAttribute="bottom" secondItem="ZHP-tk-WCA" secondAttribute="bottom" constant="34" id="rVw-9v-kaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="ji3-Xu-8Vu" userLabel="назад"/>
                    <connections>
                        <outlet property="progressView" destination="mDx-8a-tPA" id="auO-3m-FGi"/>
                        <outlet property="webView" destination="ZHP-tk-WCA" id="4SZ-1V-kKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6t-rG-9Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NL-7g-mhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kw0-zK-m0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7y-Kr-0aZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajb-xL-LX1" kind="relationship" relationship="rootViewController" id="DGm-pZ-S03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bw-UD-NqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7462686567164" y="-1338.6727688787184"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DWH-uh-yCh">
            <objects>
                <viewController id="PGz-7P-kkX" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTM-Ka-cla">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="epb-yz-D14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Kw0-zK-m0L" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="XlD-3E-PX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-Oc-NT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
